Copy/Copy/MainWindow.xaml

<Window x:Class="Copy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Copy"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center">
            <Label Content="Enter Name:" 
                   FontSize="20"/>

            <TextBox Height="50" 
                     Margin="5 0 5 20"
                     Name="Name"/>

            <Label Content="Enter Text:" 
                   FontSize="20"/>

            <TextBox Height="50" 
                     Margin="5 0 5 20"
                     Name="Text"/>

            <Label Content="Enter FontSize:" 
                   FontSize="20"/>

            <TextBox Height="50" 
                     Margin="5 0 5 20"
                     Name="FontSize"/>
        </StackPanel>

        <ListBox x:Name="docsListBox" Grid.Column="1" Margin="5" ItemsSource="{Binding Docs}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" 
                                           TextWrapping="Wrap"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>



        <Button Grid.Row="1"
                Height="50"
                Margin="5"
                Content="Add"
                Name="addButton"
                Click="addButton_Click"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="50"
                    Width="175"
                    Margin="5"
                    Content="Edit"
                    Name="editButton"
                    Click="editButton_Click"/>

            <Button Height="50"
                    Width="175"
                    Margin="5"
                    Content="Delete"
                    Name="deleteButton"
                    Click="deleteButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
